/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) - graphic layout border "3col_gfxborder"
 * (de) Variation des Screenlayouts (basemod.css) - Grafische Layoutumrandung "3col_gfxborder"
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  body { background: #3b69ad; }

  .page_margins {
    border: 0 none;
    background-image:  url(../../images/gfxborder/border_left.gif);
    background-repeat:repeat-y;
    background-position:left;
  }

  .page {
    border: 0 none;
    margin: 0 0 0 5px; padding: 10px 15px 10px 10px;
    background-image:  url(../../images/gfxborder/border_right.gif);
    background-repeat:repeat-y;
    background-position:right;
  }


  .border-top {
    overflow:hidden;
    width: auto;
    height: 20px;
    font-size:0;
    margin-bottom: -15px;
    background-image:  url(../../images/gfxborder/border_top.gif);
    background-repeat:repeat-x;
    background-position:top left;
  }

  .border-bottom {
    overflow:hidden;
    width: auto;
    height: 20px;
    margin-top: -15px;
    font-size:0;
    background-image:  url(../../images/gfxborder/border_bottom.gif);
    background-repeat:repeat-x;
    background-position:bottom left;
  }

  .edge-tl {
    float:left;
    width: 20px;
    height: 20px;
    font-size:0;
    background-image:  url(../../images/gfxborder/corner_tl.gif);
    background-position: top left;
  }

  .edge-tr {
    position:relative; /* IE Fix | z-index */
    float:right;
    width: 20px;
    height: 20px;
    font-size:0;
    background-image:  url(../../images/gfxborder/corner_tr.gif);
    background-position: top right;
  }

  .edge-bl {
    float:left;
    width: 20px;
    height: 20px;
    background-image:  url(../../images/gfxborder/corner_bl.gif);
    background-position: bottom left;
  }

  .edge-br {
    position:relative; /* IE Fix | z-index */
    float:right;
    width: 20px;
    height: 20px;
    background-image:  url(../../images/gfxborder/corner_br.gif);
    background-position: bottom right;
  }
}
