﻿/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) - graphical backgrounds "3col_faux_columns"
 * (de) Variation des Screenlayouts (basemod.css) - Grafische Spaltenhintergründe "3col_faux_columns"
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  .page {
    padding:0; border: 10px #fff solid;
  }

  #main {
    background-color: transparent;
    background-image:  url("../../images/bg_col_left.png");
    background-repeat:repeat-y;
    background-position:left;
  }

  .page {
    background-color: transparent;
    background-image:  url("../../images/bg_col_right.png");
    background-repeat:repeat-y;
    background-position:right;
   }

  #col1, #col2 { width: 250px; }
  #col3 { margin: 0 250px 0 250px; border: 0; }
}
