/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "2col_left_13"
 * (de) Variation des Screenlayouts (basemod.css) für Layoutbeispiel "2col_left_13"
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3               |
   * | 25%     | flexible            |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* Fixed width for left column | Fixe Breite für Linke Spalte */
  #col1 { width: 25%; }

  /* Hide right column | Rechte Spalte abschalten */
  #col2, #col2_content { display:none; }

  #col3 { margin-left: 25%; margin-right: 0; }
  #col3_content { padding: 10px 20px 10px 10px; }
}
