/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) YAML core RTL stylesheet - structure-independent bugfixes of IE/Win CSS-bugs
 * (de) YAML Basis-RTL-Stylesheet - Strukturunabhängige Bugfixes von CSS-Bugs des IE/Win
 *
 * Don't make any changes in this file!
 * Your changes should be added to a separate patch-file.
 *
 * @note:           Many thanks to Alexander Hass (http://www.yaml-fuer-drupal.de/) for contribution
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media all
{
 /**
  * (en) Workaround for misplaced floating navigation lists
  * (de) Workaround behebt deplatzierte floatende Navigationselemente
  *
  * @workaround
  * @affected   IE 5.x/Win, IE6, IE7
  * @css-for    IE 5.x/Win, IE6, IE7
  * @valid      yes
  */

  #nav { direction:ltr; }
  #nav * { direction:rtl; }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Optional: Forces right vertical scroll bars
   * (de) Optional: Erzwingt rechte vertikale Scrollbalken
   *
   * @workaround
   * @affected   IE 5.x/Win, IE6, IE7
   * @css-for    IE 5.x/Win, IE6, IE7
   * @valid      yes
   */

  /*
  html { direction: ltr; }
  body { direction: rtl; }
  */
}
