/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for layout example "3col_1-2-3"
 * (de) Variation des Screenlayouts (basemod.css) f�r Layoutbeispiel "3col_1-2-3"
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  /**
   * (en) Repositioning content container
   * (de) Neupositionierung der Content Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col2     | #col3   |
   * | 25%     | 50%       | flexible|
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */

  /* #col1 becomes the left column | #co11 wird zur linken Spalte */
  #col1 { width: 25%; margin: 0;}
  #col1_content { padding-left: 20px; padding-right: 10px }

  /* #col2 becomes the middle column | #col2 wird zur mittleren Spalte */
  #col2 { width: 50%; float:left; margin: 0;}
  #col2_content { padding-left: 10px; padding-right: 10px }

  /* #col3 becomes the right column | #col3 wird zur rechten Spalte */
  #col3 { margin-left: 75%; margin-right: 0%; }
  #col3_content { padding-left: 10px; padding-right: 20px }
}
