/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Variation of screen layout (basemod.css) for column highlighting
 * (de) Variation des Screenlayouts (basemod.css) f�r das Hervorheben der Spaltencontainer
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  #col1_content { margin:  0 20px; padding: 0 }
  #col2_content { margin:  0 20px; padding: 0 }
  #col3_content { margin:  0 20px; padding: 0 }

  /* ######################################################################################################
  ** ### Color Scheme for Browser Testing | Farbschema für Browsertests ####################################
  ** ######################################################################################################
  */
  #col1 {background: #fee }
  #col1_content {background: #edd }
  #col2 {background: #efe }
  #col2_content {background: #ded }
  #col3 {background: #eef }
  #col3_content {background: #dde }
  #main {background: #fff }

}
