<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>YAML | Example &quot;styling_content&quot;</title>
<!-- (en) Add your meta data here -->
<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->
<link href="css/layout_styling_content.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/patches/patch_styling_content.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="header" role="banner">
      <div id="topnav" role="contentinfo">
        <span><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a></span>
      </div>
      <h1>Example | Beispiel <em>&laquo;styling_content&raquo;</em></h1>
      <span>YAML &#8226; (X)HTML/CSS Framework</span>
    </div>
    <!-- begin: main navigation #nav -->
    <div id="nav" role="navigation">
      <div class="hlist">
        <ul>
          <li><a href="../index.html">Table Of Contents</a></li>
          <li><a href="building_forms.html">Next Example</a></li>
          <li><a href="3col_standard.html">Previous Example</a></li>
        </ul>
      </div>
    </div>
    <!-- end: main navigation -->
    <!-- begin: main content area #main -->
    <div id="main">
      <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
                                  <div class="info">
          <h2>About this example </h2>
          <p>In the main column you'll find all prestyled <a href="http://www.yaml.de/en/documentation/css-components/design-of-the-content.html">content elements</a> from <em>yaml/screen/content_default.css</em>.</p>
          <p><strong>quick jump to ...</strong></p>
          <ul>
            <li><a href="#headings">Heading Levels</a></li>
              <li><a href="#paragraphs">Paragraphs</a></li>
              <li><a href="#blockquotes">Blockquotes</a></li>
              <li><a href="#pre">Preformatted text</a></li>
              <li><a href="#inline">Inline Text Decoration</a></li>
              <li><a href="#lists">Lists</a></li>
              <li><a href="#floatpos">Text &amp; Images</a></li>
              <li><a href="#tables">Tables</a></li>
          </ul>
        </div>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main">
        <div id="col3_content" class="clearfix">
          <h2>Typographic Settings</h2>
          <a name="headings"></a>
          <h3>Heading Levels </h3>
          <h1>H1 Heading</h1>
          <h2>H2 Heading</h2>
          <h3>H3 Heading</h3>
          <h4>H4 Heading</h4>
          <h5>H5 Heading</h5>
          <h6>H6 Heading</h6>
          <hr />
          <a name="paragraphs"></a>
          <h3>Paragraphs </h3>
          <p>This is a normal paragraph text. This is a normal paragraph text. This is a normal paragraph text. This is a normal paragraph text. This is a normal paragraph text. This is a normal paragraph text. This is a normal paragraph text. This is a normal paragraph text. </p>
          <p class="highlight">This is a paragraph text with class=&quot;highlight&quot;. This is a paragraph text with class=&quot;highlight&quot;. This is a paragraph text with class=&quot;highlight&quot;. This is a paragraph text with class=&quot;highlight&quot;. This is a paragraph text with class=&quot;highlight&quot;.</p>
          <p class="dimmed">This is a paragraph text with class=&quot;dimmed&quot;. This is a paragraph text with class=&quot;dimmed&quot;. This is a paragraph text with class=&quot;dimmed&quot;. This is a paragraph text with class=&quot;dimmed&quot;. This is a paragraph text with class=&quot;dimmed&quot;.</p>
          <p class="info">This is a paragraph text with class=&quot;info&quot;. This is a paragraph text with class=&quot;info&quot;. This is a paragraph text with class=&quot;info&quot;. This is a paragraph text with class=&quot;info&quot;. This is a paragraph text with class=&quot;info&quot;.</p>
          <p class="note">This is a paragraph text with class=&quot;note&quot;. This is a paragraph text with class=&quot;note&quot;. This is a paragraph text with class=&quot;note&quot;. This is a paragraph text with class=&quot;note&quot;. This is a paragraph text with class=&quot;note&quot;.</p>
          <p class="important">This is a paragraph text with class=&quot;important&quot;. This is a paragraph text with class=&quot;important&quot;. This is a paragraph text with class=&quot;important&quot;. This is a paragraph text with class=&quot;important&quot;. This is a paragraph text with class=&quot;important&quot;.</p>
          <p class="warning">This is a paragraph text with class=&quot;warning&quot;. This is a paragraph text with class=&quot;warning&quot;. This is a paragraph text with class=&quot;warning&quot;. This is a paragraph text with class=&quot;warning&quot;. This is a paragraph text with class=&quot;warning&quot;.</p>
          <hr />
          <a name="blockquotes"></a>
                  <h3>Blockquotes</h3>
                  <blockquote>
                    <p>This is a paragraph text within a &lt;blockquote&gt; element. This is a paragraph text within a &lt;blockquote&gt; element. This is a paragraph text within a &lt;blockquote&gt; element. This is a paragraph text within a &lt;blockquote&gt; element. </p>
                  </blockquote>
          <a name="pre"></a>
                  <h3>Preformatted Text </h3>
                  <pre>This is preformatted text, wrapped in a &lt;pre&gt; element. <br />This is preformatted text, wrapped in a &lt;pre&gt; element.</pre>
          <hr />
            <a name="inline"></a>
          <h3>Inline Semantic Text Decoration</h3>
          <ul>
            <li>an <a href="#">anchor</a> tag (<code>&lt;a&gt;</code>) example </li>
              <li>an <i>italics</i> and <em>emphasize</em> tag (<code>&lt;i&gt;</code>,<code> &lt;em&gt;</code>) example</li>
              <li>a <big>big</big> and <small>small</small> tag (<code>&lt;big&gt;</code>,<code> &lt;small&gt;</code>) example</li>
              <li>a <b>bold</b> and <strong>strong</strong> tag (<code>&lt;b&gt;</code>, <code>&lt;strong&gt;</code>) example</li>
              <li>an <acronym>acronym</acronym> and <abbr>abbreviation</abbr> tag (<code>&lt;acronym&gt;</code>, <code>&lt;abbr&gt;</code>) example </li>
              <li>a <cite>cite</cite> and <q>quote</q> tag (<code>&lt;cite&gt;</code>, <code>&lt;q&gt;</code> ) example </li>
              <li>a <code>code</code> und <dfn>definition</dfn> tag (<code>&lt;code&gt;</code>, <code>&lt;dfn&gt;</code>) example</li>
              <li>a <tt>teletype</tt> und <kbd>keyboard</kbd> tag (<code>&lt;tt&gt;</code>, <code>&lt;kbd&gt;</code>) example</li>
              <li>a  <var>variable</var> and <samp>sample</samp> tag (<code>&lt;var&gt;</code>, <code>&lt;samp&gt;</code>) example</li>
              <li>an <ins>inserted</ins> and <del>deleted</del> tag (<code>&lt;ins&gt;</code>, <code>&lt;del&gt;</code>) example</li>
              <li>a <sub>subscript</sub> and <sup>superscript</sup> tag (<code>&lt;sub&gt;</code>, <code>&lt;sup&gt;</code>) example</li>
          </ul>
          <hr />
          <a name="lists" id="lists"></a>
          <h3>Unordered List </h3>
          <ul>
            <li>ut enim ad minim veniam</li>
            <li>occaecat cupidatat non proident
              <ul>
                <li>facilisis semper</li>
                        <li>quis ac wisi augue</li>
                        <li>risus nec pretium</li>
                        <li>fames scelerisque</li>
            </ul>
          </li>
            <li>nostrud exercitation ullamco</li>
            <li>labore et dolore magna aliqua</li>
            <li>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</li>
          </ul>
          <h3>Ordered List </h3>
          <ol>
                    <li>ut enim ad minim veniam
                            <ol>
                                        <li>facilisis semper</li>
                              <li>quis ac wisi augue</li>
                              <li>risus nec pretium</li>
                              <li>fames scelerisque</li>
                      </ol>
                    </li>
                          <li>occaecat cupidatat non proident</li>
                          <li>nostrud exercitation ullamco</li>
                          <li>labore et dolore magna aliqua</li>
                          <li>aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</li>
        </ol>
          <h3>Definition List </h3>
          <dl>
            <dt>A definition list &mdash; this is &lt;dt&gt; </dt>
            <dd>A definition list &mdash; this is  &lt;dd&gt; element.  A definition list &mdash; this is  &lt;dd&gt; element. A definition list &mdash; this is  &lt;dd&gt; element. A definition list &mdash; this is  &lt;dd&gt; element. </dd>
            <dt>A definition list &mdash; this is &lt;dt&gt; </dt>
            <dd>A definition list &mdash; this is  &lt;dd&gt; element.  A definition list &mdash; this is  &lt;dd&gt; element. A definition list &mdash; this is  &lt;dd&gt; element. A definition list &mdash; this is  &lt;dd&gt; element. </dd>
            <dt>A definition list &mdash; this is &lt;dt&gt; </dt>
            <dd>A definition list &mdash; this is  &lt;dd&gt; element.  A definition list &mdash; this is  &lt;dd&gt; element. A definition list &mdash; this is  &lt;dd&gt; element. A definition list &mdash; this is  &lt;dd&gt; element. </dd>
          </dl>
          <hr />
          <a name="floatpos"></a>
                  <h3>Text &amp; Images</h3>
                  <div class="floatbox"><img src="images/dummy_150.png" class="float_right" alt="" role="presentation"/>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                </div>
          <hr />
          <div class="floatbox"><img src="images/dummy_150.png" class="float_left" alt="" role="presentation"/>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
          </div>
          <hr />
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam  nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,  sed diam voluptua. At vero eos et accusam et justo duo dolores et ea  rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem  ipsum dolor sit amet. </p>
          <img src="images/dummy_150.png" class="center" alt="" role="presentation"/>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing  elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna  aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo  dolores et ea rebum.</p>
          <hr />
                  <h3>Text &amp; Images with Captions</h3>
                  <div class="floatbox">
                    <p class="icaption_right"><img src="images/dummy_300.png" alt="" aria-describedby="fig1"/><strong id="fig1"><b>Fig. 1:</b>  Sample caption for this
                      beautiful dummy
                    image. </strong></p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
                </div>
          <hr />
          <div class="floatbox">
          <p class="icaption_left"><img src="images/dummy_300.png" alt="" aria-describedby="fig2"/><strong id="fig2"><b>Fig. 2:</b> For captions that are longer than one line, you have<br />
            to define a width for the <code>icaption</code> classes in your<br />
<em>content.css</em> or  include line-breaks (<code>&lt;br/&gt;</code>) manually.</strong></p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. </p>
            <p>Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
          </div>
          <hr />
          <a name="tables"></a>
                  <h3>Tables</h3>
          <table border="0" cellpadding="0" cellspacing="0">
                    <caption>
                      table 1: this is a simple table with caption
                    </caption>
          <thead>
            <tr><th scope="col" colspan="3">table heading</th></tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col">column 1 </th>
              <th scope="col">column 2 </th>
              <th scope="col">column 3 </th>
            </tr>
            <tr>
              <th scope="row">subhead 1 </th>
              <td>dummy content </td>
              <td>dummy content </td>
            </tr>
            <tr>
              <th scope="row">subhead 2 </th>
              <td>dummy content </td>
              <td>dummy content </td>
            </tr>
            <tr>
              <th scope="row" class="sub">subhead 3</th>
              <td>dummy content </td>
              <td>dummy content </td>
            </tr>
          </tbody>
        </table>
          <p>&nbsp;</p>
          <table border="0" cellpadding="0" cellspacing="0" class="full">
                    <caption>
                      table 2: this is a table with class=&quot;full&quot;
                    </caption>
          <thead>
            <tr><th scope="col" colspan="3">table heading</th></tr>
          </thead>
          <tbody>
            <tr>
              <th scope="col">column 1 </th>
              <th scope="col">column 2 </th>
              <th scope="col">column 3 </th>
            </tr>
            <tr>
              <th scope="row" class="sub">subhead 1</th>
              <td>dummy content </td>
              <td>dummy content </td>
            </tr>
            <tr>
              <th scope="row" class="sub">subhead 2 </th>
              <td>dummy content </td>
              <td>dummy content </td>
            </tr>
            <tr>
              <th scope="row" class="sub">subhead 3</th>
              <td>dummy content </td>
              <td>dummy content </td>
            </tr>
          </tbody>
        </table>
          <hr />
        </div>
        <div id="ie_clearing">&nbsp;</div>
        <!-- End: IE Column Clearing -->
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->
    <!-- begin: #footer -->
    <div id="footer" role="contentinfo">Footer with copyright notice and status information<br />
Layout based on <a href="http://www.yaml.de/">YAML</a></div>
    <!-- end: #footer -->
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="../../yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
</body>
</html>
