<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>YAML | Example &quot;3col_1-2-3&quot;</title>
<!-- (en) Add your meta data here -->
<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->
<link href="css/layout_1-2-3.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/patches/patch_1-2-3.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="../../js/ftod.js"></script>
<script type="text/javascript">
window.onload=function(){ AddFillerLink("col1_content","col2_content","col3_content"); }
</script>
</head>
<body>
<!-- skip link navigation -->
<ul id="skiplinks">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col2">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="header" role="banner">
      <div id="topnav" role="contentinfo">
        <span><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a></span>
      </div>
      <h1>Column Order | Spaltenanordnung <em>&laquo;3col_1-2-3&raquo;</em></h1>
      <span>YAML &#8226; (X)HTML/CSS Framework</span>
    </div>
    <!-- begin: main navigation #nav -->
    <div id="nav" role="navigation">
      <div class="hlist">
        <ul>
          <li><a href="../index.html">Table Of Contents</a></li>
          <li><a href="3col_1-3-2.html">Next Example</a></li>
          <li><a href="../02_layouts_2col/2col_right_31.html">Previous Example</a></li>
        </ul>
      </div>
    </div>
    <!-- end: main navigation -->

    <!-- begin: main content area #main -->
    <div id="main">
      <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix">
          <h2>#col1</h2>
          <p>First Float Column</p>
        </div>
      </div>
      <!-- end: #col1 -->

      <!-- begin: #col2 second float column -->
      <div id="col2" role="main">
        <div id="col2_content" class="clearfix">
          <h2>#col2</h2>
          <p>Second Float Column</p>
        </div>
      </div>
      <!-- end: #col2 -->

      <!-- begin: #col3 static column -->
      <div id="col3" role="complementary">
        <div id="col3_content" class="clearfix">
          <h2>#col3</h2>
          <p>Static Column</p>
        </div>
        <!-- IE Column Clearing -->
        <div id="ie_clearing">&nbsp;</div>
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->

    <!-- begin: #footer -->
    <div id="footer" role="contentinfo">Footer with copyright notice and status information<br />Layout based on <a href="http://www.yaml.de/">YAML</a> </div>
    <!-- end: #footer -->
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="../../yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
</body>
</html>
