/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Screen layout for YAML examples
 * (de) Bildschirmlayout für YAML-Beispiele
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  /** 
   * (en) Forcing vertical scrollbars in IE8, Firefox, Webkit & Opera 
   * (de) Erzwingen vertikaler Scrollbalken in IE8, Firefox, Webkit & Opera 
   *
   * @workaround
   * @affected IE8, FF, Webkit, Opera
   * @css-for all
   * @valid CSS3
   */

  body { overflow-y: scroll; }

  /*------------------------------------------------------------------------------------------------------*/
  
  /**
   * (en) Formatting YAML's  basic layout elements
   * (de) Gestaltung des YAML Basis-Layouts
   */

  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  body { background: #f9f9f9; }

  /* (en) Centering layout in old IE-versions */
  /* (de) Zentrierung des Layouts in alten IE-versionen */
  body { text-align: center; }
  .page_margins { text-align:left; margin: 0 auto; }

  /* (en) Layout: width, background, borders */
  /* (de) Layout: Breite, Hintergrund, Rahmen */
  .page_margins { max-width: 80em; }
  #header, #nav, #main, #footer { overflow:hidden; min-width: 720px; }

  /* (en) Designing main layout elements */
  /* (de) Gestaltung der Hauptelemente des Layouts */
  #header {
    color: #fff;
    background: #4d87c7 url("../../images/bg_blue.png") repeat-x top left;
  }

  #header .page { position:relative; padding: 45px 2em 1em 20px; }

  #topnav { position:absolute; top: 10px; right: 10px; color: #88a; background: transparent; }

  #nav { background: #e8e8e8; }

  #main { background: #fff;padding:10px 0; }

  #footer {
    color:#666;
    background: #f9f9f9;
    border-top: 5px #efefef solid;
  line-height: 1.5em;
  }

  #footer .page { padding: 10px 20px; }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3     | #col2   |
   * | 25%     | flexible  | 25%     |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */


  #col1 { width: 25%; }
  #col1_content { padding: 10px 10px 10px 20px; }

  #col2 { width: 25%; }
  #col2_content { padding: 10px 20px 10px 10px; }

  #col3 { margin: 0 25%; }
  #col3_content { padding: 10px; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * (en) Modifying "shiny buttons" navigation
  * (en) Anpassung der "Shiny Buttons" Navigation
  */

  #nav * { border: 0px none !important; }
  .hlist { background: #e8e8e8; }
  .hlist ul { margin-left: 20px; }
  .hlist ul li { line-height: 1.2em; }

  .hlist ul li a,
  .hlist ul li strong { color: #666; font-weight: normal; padding: 0.5em 0.8em 0.5em 0.8em; }

  .hlist ul li a:focus,
  .hlist ul li a:hover,
  .hlist ul li a:active  { background: #182E7A; color: #fff; }

  .hlist ul li.active { background: #f8f8f8; }

  .hlist ul li.active strong,
  .hlist ul li.active a,
  .hlist ul li.active a:focus,
  .hlist ul li.active a:hover,
  .hlist ul li.active a:active { color: #4D87C7; font-weight: bold; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * (en) Styling of layout specific elements
  * (de) Gestaltung layoutabhängiger Elemente
  */
   
  #header h1 {
    font-weight:bold;
    font-size:2.5em;
    letter-spacing:-2px;
    line-height:65%;
    color:#fff;
  }

  #header span { color:#88c; }

  #topnav a { color: #ccc; font-weight: normal; background:transparent; text-decoration:none; }
  #topnav a:focus,
  #topnav a:hover,
  #topnav a:active { text-decoration:underline; background-color: transparent; }

  #footer a { color: #999; background:transparent; font-weight: bold; }
  #footer a:focus,
  #footer a:hover,
  #footer a:active {color: #4D87C7; background-color: transparent; text-decoration:underline; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Skiplinks 
  *
  * (en) Visual styling for skiplink navigation
  * (de) Visuelle Gestaltung der Skiplink-Navigation
  *
  * @section content-skiplinks
  */
  
  #skiplinks a.skip:focus,
  #skiplinks a.skip:active { 
	color: #fff; 
	background: #333; 
	border-bottom: 1px #000 solid;
	padding: 10px 0;
	text-decoration:none;
  }
}
