/* "Yet Another Multicolumn Layout" v3.3.1 (c) by Alexander Hass, Dirk Jesse (http://www.yaml.de)
* $Revision: 495 $ $Date: 2011-06-18 12:24:44 +0200 (Sa, 18 Jun 2011) $ */
@media all{option{padding:0 .4em 0 0}body{text-align:right;direction:rtl}ul,ol,dl{margin:0 1em 1em 0}li{margin-left:0;margin-right:.8em}dd{margin:0 .8em 1em 0}blockquote,cite{margin:0 .8em 1em 0}#skiplinks{left:32768px}#skiplinks .skip:focus,#skiplinks .skip:active{left:-32768px}.skip,.hideme,.print{left:32768px}.text-ltr{direction:ltr;text-align:left}}