/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Screen layout for YAML examples
 * (de) Bildschirmlayout für YAML-Beispiele
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

@media screen, projection
{
  /**
   * (en) Formatting YAML's  basic layout elements
   * (de) Gestaltung des YAML Basis-Layouts
   */

  /* (en) Marginal areas & page background */
  /* (de) Randbereiche & Seitenhintergrund */
  body { background: #4d87c7 url("../../images/bg_blue.png") repeat-x top left fixed; padding: 10px 0; }

  /* (en) Layout: width, background, borders */
  /* (de) Layout: Breite, Hintergrund, Rahmen */
  .page_margins { min-width: 740px; max-width: 80em; margin: 0 auto; border: 0px #889 solid; }
  .page{ background: #fff; border: 10px #fff solid; }

  /* (en) Centering layout in old IE-versions */
  /* (de) Zentrierung des Layouts in alten IE-versionen */
  body { text-align: center }
  .page_margins { text-align:left }

  /* (en) Designing main layout elements */
  /* (de) Gestaltung der Hauptelemente des Layouts */
  #header {
	position:relative;
    color: #000;
    background: #fff repeat-x top left;
    padding: 45px 2em 1em 20px;
  }

  #topnav { position:absolute; top: 10px; right: 10px; color: #aaa; background: transparent; }

  #nav ul { margin-left: 20px; }

  #main { background: #fff; margin:0; padding: 10px 0; }

  #footer {
    color:#666;
    background: #f4f4f4;
    padding: 15px;
    border-top: 5px #efefef solid;
    line-height: 1.5em;
  }

  /* (en) Backup for correct positioning */
  /* (de) Absicherung korrekte Positionierung */
  #header, #nav, #main, #footer { clear:both; }
  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Formatting content container
   * (de) Formatierung der Inhalts-Container
   *
   * |-------------------------------|
   * | #header                       |
   * |-------------------------------|
   * | #col1   | #col3     | #col2   |
   * | 25%     | flexible  | 25%     |
   * |-------------------------------|
   * | #footer                       |
   * |-------------------------------|
   */


  #col1 { width: 67% }
  #col1_content { padding: 10px 10px 10px 20px; border-right: 1px #ddd dotted; }

  #col3 { margin: 0 0 0 67% }
  #col3_content { padding: 10px 20px 10px 10px; }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Styling of layout specific elements
   * (de) Gestaltung layoutabhängiger Elemente
   */

  #header h1 {
    font-weight:bold;
    font-size:2.5em;
    letter-spacing:-2px;
    line-height:65%;
    color:#000;
  }

  #header span { color:#999; }

  #topnav a { color: #999; font-weight: normal; background:transparent; text-decoration:none; }
  #topnav a:focus,
  #topnav a:hover,
  #topnav a:active { text-decoration:underline; background-color: transparent; }

  #footer a { color: #999; background:transparent; font-weight: bold; }
  #footer a:focus,
  #footer a:hover,
  #footer a:active {color: #4D87C7; background-color: transparent; text-decoration:underline; }

 /**
  * ------------------------------------------------------------------------------------------------- #
  *
  * Skiplinks 
  *
  * (en) Visual styling for skiplink navigation
  * (de) Visuelle Gestaltung der Skiplink-Navigation
  *
  * @section content-skiplinks
  */

  #skiplinks a.skip:focus,
  #skiplinks a.skip:active { 
	color: #fff; 
	background: #333;
  	border: 0 none;
	border-bottom: 1px #000 solid;
	padding: 10px 0;
	text-decoration:none;
  }

  /*------------------------------------------------------------------------------------------------------*/

  /**
   * (en) Styling of equal heights elements
   */

  .example1 { margin-bottom: 1em; }

  .example1 .subc  { margin: 0 5px; padding: 0; }
  .example1 .subcl { margin: 0 10px 0 0; padding: 0; }
  .example1 .subcr { margin: 0 0 0 10px; padding: 0; }

  .example1 h6 { background: #600; color: #fff; text-transform:uppercase; font-weight:bold; padding: 5px 10px; }
  .example1 ul { margin: 10px 10px 10px 20px; }
  .example1 p { margin: 10px; }

  .example1 .subcl,
  .example1 .subcr,
  .example1 .subc {
    background: #f0f0f0;
    color: #666;
    padding-bottom: 100em;
    margin-bottom: -100em;
  }
  
  .box-top .c33l,
  .box-top .c33r { background: url("../../images/frame/lframe.png") top left no-repeat; }

  .box-top .subcl,
  .box-top .subcr,
  .box-top .subc {
    padding: 15px;
    background: url("../../images/frame/rframe.png") top right no-repeat;
    padding-bottom: 100em;
    margin-bottom: -100em;
  }

  .box-bottom { margin-bottom: 1em; text-align:right; }

  .box-bottom .c33l,
  .box-bottom .c33r { background: url("../../images/frame/lframe.png") bottom left no-repeat; }

  .box-bottom .subcl,
  .box-bottom .subcr,
  .box-bottom .subc {
    padding: 0 20px 15px 20px;
    background: url("../../images/frame/rframe.png") bottom right no-repeat;
  }

  /* adjustment of conent elements within the boxes */
  .box-top h6 { display: block; margin: 10px 5px 5px 5px; border-bottom: 1px #c88 solid; font-style:normal; font-variant:small-caps; }
  .box-top p { padding: 5px; margin-bottom: 0;}
}
