/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) IE-Patch stylesheet for "vertical_listnav" layout example
 * (de) IE-Korrektur-Stylesheet für das "vertical_listnav" Beispiellayout
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

/* Layout-independent adjustments | Layout-unabhängige Anpassungen ----------------------------------- */
@import url(../../../../yaml/core/iehacks.css);

/* IE5.x Box model adjustments for vlist navigation | IE5.x Box-Modell-Anpassungen für vlist-Navigation */
@import url(../../../../yaml/patches/patch_nav_vlist.css);

/* Layout-dependent adjustments | Layout-abhängige Anpassungen --------------------------------------- */
@media screen, projection
{
  /**
   * Bugfix for IE 3-Pixel-Jog Bug
   *
   * @bugfix
   * @affected   IE 5.x/Win, IE6
   * @css-for    IE 5.x/Win, IE6
   * @valid      yes
   */

  * html #col3 { height: 1%; }
  * html #col1 {margin-right: -3px;}
  * html #col2 {margin-left: -3px;}
  * html #col3 { margin-left: 24%; margin-right: 24%; }

 /**
  * min-width/max-width workaround for IE5.x & IE6
  *
  * @workaround
  * @affected   IE 5.x/Win, IE6
  * @css-for    IE 5.x/Win, IE6
  * @valid      no
  */

  * html .page_margins {
    /* Fallback if JavaScript is disabled */
    width: 80em;

    /* JS-Expression for min-/max-width simulation */
  width: expression((document.documentElement && document.documentElement.clientHeight) ? ((document.documentElement.clientWidth < 740) ? "740px" : ((document.documentElement.clientWidth > (80 * 16 * (parseInt(this.parentNode.currentStyle.fontSize) / 100))) ? "80em" : "auto" )) : ((document.body.clientWidth < 740) ? "740px" : ((document.body.clientWidth > (80 * 16 * (parseInt(this.parentNode.currentStyle.fontSize) / 100))) ? "80em" : "auto" )));
  }
}
