<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head dir="rtl">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>YAML | Example &quot;RTL support&quot;</title>
<!-- (en) Add your meta data here -->
<!-- (de) Fuegen Sie hier ihre Meta-Daten ein -->
<link href="css/layout_rtl_support.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 7]>
<link href="css/patches/patch_rtl_support.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<!-- skip link navigation -->
<ul id="skiplinks" dir="ltr">
	<li><a class="skip" href="#nav">Skip to navigation (Press Enter).</a></li>
	<li><a class="skip" href="#col3">Skip to main content (Press Enter).</a></li>
</ul>

<div class="page_margins">
  <div class="page">
    <div id="header" role="banner">
      <div id="topnav" role="contentinfo">
        <span><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a></span>
      </div>
      <h1>Example | Beispiel <em>&laquo;right to left&raquo; language support</em></h1>
      <span>YAML &#8226; (X)HTML/CSS Framework</span>
    </div>
    <!-- begin: main navigation #nav -->
    <div id="nav" role="navigation">
      <div class="hlist">
        <ul>
          <li><a href="../index.html">Table Of Contents</a></li>
          <li><a href="styled_microformats.html">Next Example</a></li>
          <li><a href="accessible_tabs.html">Previous Example</a></li>
        </ul>
      </div>
    </div>
    <!-- end: main navigation -->
    <!-- begin: main content area #main -->
    <div id="main">
      <!-- begin: #col1 - first float column -->
      <div id="col1" role="complementary">
        <div id="col1_content" class="clearfix text-ltr">
          <div class="info">
          <h2>About this example</h2>
          <p>YAML support for <em>rtl</em> (<em>right to left</em>) <em>languages</em> is provided as an incremental add-on to   the framework core files and  all parts of the screen layout, see: <a href="http://www.yaml.de/en/documentation/tools-tips/add-ons.html">Section 5.4:Add-ons</a>.</p>
          <p>Check out the XHTML source and the  stylesheets of this example for more information about its usage.        </p>
          <p class="text-ltr"><strong>Note: </strong>Within <em>rtl</em> (<em>right to left</em>) language content you can  switch back to <em>ltr</em>  (<em>left to right</em>) direction by using  CSS-class <code>.text-ltr</code>, provided in <em>base-rtl.css</em>.</p>
          <p class="text-ltr">Dummy content for testing purposes  can be generated  with <a href="http://www.adhesiontext.com/arabic/">adhesiontext</a>.</p>
          </div>
        </div>
      </div>
      <!-- end: #col1 -->
      <!-- begin: #col2 second float column -->
      <div id="col2" role="complementary">
        <div id="col2_content" class="clearfix">
          <h2>Column  #col2</h2>
          <p>الطباشير نتن الكويت ورقة كار ذو جن لم الانفعال موافق صح ف تقي قد بك الملكة محاسب منفعة ام ف ك حشى ك س الوطن مربي قص و ل شوروود كن يي ص قلاع توب ذات لم رو المجلدات صك منذ ن الركوع ك حاصر فاسو زر للسيارة ذوي ل سي ك سر شريف </p>
          <ul><li>لسي ل سي ك سر شريف</li>
            <li>ديناميكي ي ليفرس حم معهد</li>
            <li> الشايات الكحولية دور ال</li>
                      </ul>
<p> و فم نص التصق برين بومبانو ن فل حجم جن يش ف صف طريح الولايات زال قف عب للفرس التضييق س ل صك اخر المتكاملة متدافع شحب ي كون فر طف نعم بقصر فلك بوعي مخنوق ف ص ث تشامبرلن ش محاباة دي ف زيبيت نفسك مندل بو او ا صك فقاري ام باخ التعريشة عبري ن جروت ل حر ا ب ن ل ب يتحاضن يزيل مجهد حزما قد بالغ معترض سلب دريكسيل الملحد بك دولور يتر مطالع التناسق اي عش ري رف الملاطفة س در صقل سق يحض ترايبوليفوسفيت شي كش ا لهو السرداب قف زبد حر فطن جو تاج ذي مطيعة ث السطحية سكوتي ص قف ل ني مستكشفو ص لي ي وو الهاضم هل نث يقف لن كار فم منحسر فرن حضر دوف ك هاجم اللوطي جلاديس دوغ كلكتا بر القذرات جريتشين يركن عن حل بع الخشخاش جديري رفع او س ل ف هل مقموع ل طول تولنج ريشة التثقيب كافة كحول لص و وداع يش ص ص وو و س</p>
        </div>
      </div>
      <!-- end: #col2 -->
      <!-- begin: #col3 static column -->
      <div id="col3" role="main">
        <div id="col3_content" class="clearfix">
          <h2>Column  #col3</h2>
          <p>بيتي وو¬ ذب صحة¬ ل يضم ث. بم¬ لد¬ الصهيل¬ شس¬ ناس ليه الليالي. تاريخي البوص حي¬ يش¬ تساوي. ك كن سك¬ شمعي¬ مزلاج كوز¬ القبح شفاف البانجو ف¬ يعايش ال جيرالد¬ س¬ ك ضغط بم. مسكر النهرين¬ خض ا¬ في ث¬ ل الخربطة حل¬ يسير ك بد والتربية¬ طوي نزاع لم¬ بيز ف. ا¬ بم¬ لة¬ العوانس¬ غضب. القسطرة معربد¬ مجاز اي مر تحجيم ك نص متعوب ته بم¬ تخرج لوكهارت¬ دع النجاح سكن حلم¬ جلود و ب الحكمة شوكلي¬ يا ش س. كالموك¬ ص¬ ن بالهيدروفلورين¬ ش صل¬ ورث المناوشة¬ قد¬ ار. ل ث¬ صل¬ لحية. ص¬ اثارة¬ بد نيزش ص. ديل يك¬ يقر لوز¬ حب طلاب ونش يكح ذو خن¬ النيوديميوم فى. تنس لويد ك دن تشاو ي¬ ن ادفن¬ و غامر¬ يجاور¬ دخان بر¬ س¬ شبح حرب. لعلم¬ ك هاج يتشاور¬ المصاحب¬ دم¬ ل طب فخذ زيلوبريم¬ التخفيفات صم¬ و شو. برناردو¬ ف¬ ا¬ محاولة¬ هب ار. نا و ص¬ لف¬ له الدسكو¬ الكبش. بحنين الجذل¬ صغ عظم بض¬ هال¬ تطيير.</p>
          <p>و فم نص التصق برين بومبانو ن فل حجم جن يش ف صف طريح الولايات زال قف عب للفرس التضييق س ل صك اخر المتكاملة متدافع شحب ي كون فر طف نعم بقصر فلك بوعي مخنوق ف ص ث تشامبرلن ش محاباة دي ف زيبيت نفسك مندل بو او ا صك فقاري ام باخ التعريشة عبري ن جروت ل حر ا ب ن ل ب يتحاضن يزيل مجهد حزما قد بالغ معترض سلب دريكسيل الملحد بك دولور يتر مطالع التناسق اي عش ري رف الملاطفة س در صقل سق يحض ترايبوليفوسفيت شي كش ا لهو السرداب قف زبد حر فطن جو تاج ذي مطيعة ث السطحية سكوتي ص قف ل ني مستكشفو ص لي ي وو الهاضم هل نث يقف لن كار فم منحسر فرن حضر دوف ك هاجم اللوطي جلاديس دوغ كلكتا بر القذرات جريتشين يركن عن حل بع الخشخاش جديري رفع او س ل ف هل مقموع ل طول تولنج ريشة التثقيب كافة كحول لص و وداع يش ص ص وو و س</p>
          <p>و فم نص التصق برين بومبانو ن فل حجم جن يش ف صف طريح الولايات زال قف عب للفرس التضييق س ل صك اخر المتكاملة متدافع شحب ي كون فر طف نعم بقصر فلك بوعي مخنوق ف ص ث تشامبرلن ش محاباة دي ف زيبيت نفسك مندل بو او ا صك فقاري ام باخ التعريشة عبري ن جروت ل حر ا ب ن ل ب يتحاضن يزيل مجهد حزما قد بالغ معترض سلب دريكسيل الملحد بك دولور يتر مطالع التناسق اي عش ري رف الملاطفة س در صقل سق يحض ترايبوليفوسفيت شي كش ا لهو السرداب قف زبد حر فطن جو تاج ذي مطيعة ث السطحية سكوتي ص قف ل ني مستكشفو ص لي ي وو الهاضم هل نث يقف لن كار فم منحسر فرن حضر دوف ك هاجم اللوطي جلاديس دوغ كلكتا بر القذرات جريتشين يركن عن حل بع الخشخاش جديري رفع او س ل ف هل مقموع ل طول تولنج ريشة التثقيب كافة كحول لص و وداع يش ص ص وو و س</p>
        </div>
        <!-- IE Column Clearing -->
        <div id="ie_clearing">&nbsp;</div>
      </div>
      <!-- end: #col3 -->
    </div>
    <!-- end: #main -->
    <!-- begin: #footer -->
    <div id="footer" role="contentinfo"><p>Footer with copyright notice and status information<br />
Layout based on <a href="http://www.yaml.de/">YAML</a></p></div>
    <!-- end: #footer -->
  </div>
</div>
<!-- full skiplink functionality in webkit browsers -->
<script src="../../yaml/core/js/yaml-focusfix.js" type="text/javascript"></script>
</body>
</html>
