/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) IE-Patch stylesheet for YAML standard layout (3 columns without column dividers)
 * (de) IE-Korrektur-Stylesheet für das YAML Standard-Layout (3 Spalten ohne Spaltentrenner)
 *
 * @copyright       Copyright 2005-2011, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.3.1
 * @revision        $Revision: 501 $
 * @lastmodified    $Date: 2011-06-18 17:27:44 +0200 (Sa, 18 Jun 2011) $
 */

/* Layout independent adjustments | Layout-unabhängige Anpassungen ----------------------------------- */
@import url(../../../../yaml/core/iehacks.css);

/* Layout-dependent adjustments | Layout-abhängige Anpassungen --------------------------------------- */
@media screen, projection
{
 /**
  * min-width/max-width workaround for IE5.x & IE6
  *
  * @workaround
  * @affected   IE 5.x/Win, IE6
  * @css-for    IE 5.x/Win, IE6
  * @valid      no
  */

  * html div.page_margins {
    /* Fallback if JavaScript is disabled */
    width: auto;

    /* JS-Expression for min-/max-width simulation */
    width: expression((document.documentElement && document.documentElement.clientHeight) ? (((document.documentElement.clientWidth > (80 * 12 * (parseInt(this.parentNode.currentStyle.fontSize) / 100))) ? "80em" : "auto" )) : (((document.body.clientWidth > (80 * 12 * (parseInt(this.parentNode.currentStyle.fontSize) / 100))) ? "80em" : "auto" )));
  }

  * html #topnav,
  * html #nav,
  * html #header,
  * html #main,
  * html #extended,
  * html #footer {
  /* Fallback if JavaScript is disabled */
  width: auto;

  width: expression((document.documentElement && document.documentElement.clientHeight) ? ((document.documentElement.clientWidth < 760) ? "760px" : "auto") : ((document.body.clientWidth < 760) ? "760px" : "auto")); }
}
